<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bias Buddy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: #f8f8f8; /* Light gray background */
        }
        .header {
            background-color: #2a3446;
            color: #FF7851;
            text-align: left;
            display: flex;
            justify-content: space-between; /* Adjusted to space between elements */
            align-items: center; /* Align items vertically */
            padding: 20px;
            height: 76px;
        }
        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            text-align: right; /* Align the upload button to the right */
            display: inline-block;
        }
        .btn {
            border: 2px solid #FF7851; /* Orange border for the button */
            color: #FF7851; /* Orange text color */
            background-color: transparent;
            font-family: 'Plus Jakarta Sans', sans-serif;
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease-in-out;
            cursor: pointer; /* Ensure cursor pointer is always visible over the button */
        }
        .btn:hover {
            background-color: #FF7851; /* Orange background color on hover */
            color: white; /* White text color on hover */
        }
        .upload-btn-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            width: 0;
            height: 0;
            pointer-events: none; /* Prevent the input from capturing mouse events */
        }
        .file-name {
            margin-right: 10px;
            font-family: 'Plus Jakarta Sans', sans-serif;
            color: white;
            font-size: 18px;
        }

        h1 {
            font-size: 34px; /* Increased font size of Bias Buddy */
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-weight: 700;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: calc(100vh - 159px);
            padding: 20px;
        }

        .right-section {
            border: 2px dashed rgb(229, 234, 239);
            color: #FF7851;
            border-radius: 15px;
            width: calc(50% - 10px); /* Adjusted width for sections */
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Plus Jakarta Sans', sans-serif;
            transition: all 0.3s ease-in-out;
            background-color: #f2f2f2;
            font-size: 16px;
            font-weight: 600;
        }

        .right-section:hover {
            border: 2px dashed #FF7851; /* Orange border on hover */
        }

        .left-section {
            border: 1px solid rgb(229, 234, 239);
            background-color: #f2f2f2;
            border-radius: 15px;
            width: calc(50% - 10px); /* Adjusted width for sections */
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            font-family: 'Plus Jakarta Sans', sans-serif;
        }

        .upload-btn-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }

        .leftTitle {
            font-size: 42px; /* Adjusted font size for leftTitle */
            color: #2a3446; /* Blue color for the leftTitle */
            font-weight: 800;
            font-family: 'Plus Jakarta Sans', sans-serif;
            text-align: left;
            margin-left: 20px;
        }

        .sectionTitle {
            font-size: 14px;
            font-weight: 900;
            color: #FF7851; /* Blue color for the sectionTitle */
            text-transform: uppercase;
            width: 100%;
            text-align: left;
            font-family: 'Plus Jakarta Sans', sans-serif;
            margin-left: 20px;
        }

        .steps {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            margin-left: 20px;
            margin-right: 20px;
        }

        .stepText {
            margin: 0 0 15px 0;
            padding: 0;
            font-size: 18px;
            font-weight: 600;
            color: #2a3446; /* Blue color for the stepText */
            font-family: 'Plus Jakarta Sans', sans-serif;
        }

        .logoContainer {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logoContainer">
            <h1>bias<span style="color: white;">buddy</span></h1>
        </div>
        <div class="upload-btn-wrapper">
            <span class="file-name"></span>
            <button class="btn">Upload Dataset</button>
            <input type="file" name="myfile" />
        </div>
    </div>
    <div class="container">
        <div class="left-section">
            <p class="leftTitle">Your <span style="color: #FF7851">One-Stop</span> Bias Detector <br/> For Pertinent Datasets.</p>
            <p class="sectionTitle">How It Works</p>
            <div class="steps">
                <p class="stepText">• Upload Your CSV Data Set</p>
                <p class="stepText">• Bias Buddy Will Parse Through This Data and Detect Possible Bias</p>
                <p class="stepText">• Receive a Full Breakdown of Potential Bias In Your Data</p>
                <p class="stepText">• Ensure Your Data Is Bias Free</p>
            </div>
        </div>
        <div class="right-section">
            <div>
                Upload your dataset to get started
            </div>
        </div>
    </div>

    <script>
        document.querySelector('.btn').addEventListener('click', function() {
            document.querySelector('input[type="file"]').click();
        });
    
        document.querySelector('input[type="file"]').addEventListener('change', function(e) {
            document.querySelector('.file-name').textContent = e.target.files[0].name;
        });
    </script>

</body>
</html>
